.cards {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
  border-radius: 10px;
  overflow: hidden;
  min-height: 400px;
  position: relative;
}

.hidden {
  overflow: hidden;
  border-radius: 12px;
}

.carousel-root {
  width: 100%;
  max-width: 275px;
  overflow: hidden;
}

.card {
  margin: 20px;
  width: 100%;
  max-width: 275px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px;
  border-radius: 10px 10px 5px 5px;
}

.card--details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.card:hover {
  cursor: pointer;
}

.card__name {
  font-weight: 600;
  font-size: 14px;
}

.card__image_container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 250px;
}

.card__image_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__distance, .card__date {
  color: #717171;
  font-size: 14px;
}

.card__price {
  font-size: 14px;
  font-weight: 600;
}


.col {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (max-width: 1280px) {
  .cards {
    justify-content: space-evenly;
  }
}

.unapproved-place {
  width: 100%;
  max-width: 370px;
  border-radius: 12px;
  border: 1px solid #dddddd;
}

.place--text {
  padding: 0 20px;
}

.unapproved-place:hover {
  cursor: pointer;
}

.card > div > div > button {
  margin: 0 !important;
}

.card--info {
  display: flex;
  column-gap: 5px;
}

.card--info > p {
  background-color: #F7F7F7;
  border: 1px solid #dddddd;
  padding: 0 5px;
}

.card--info > p:hover {
  background-color: #dddddd;
}

.parent {
  position: relative;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.card__icon {
  position: absolute;
  z-index: 1000;
  margin-right: 10px;
  margin-top: 10px;
}